{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      ".next",
      "coverage",
      "data",
      "dist",
      "docs/reference/solar-energy-provider/huawei-source/venv",
      "node_modules",
      "var"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
